{
  "short_name": "Shubham Navale",
  "name": "Shubham Navale | Front End & Back End Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
